configuration {
	font: "Inter Regular 15";
	show-icons: true;
	drun-display-format: "{name}";
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	disable-history: false;
	window-thumbnail: true;
	sorting-method: "fzf";
}

* {
	transparent: #00000000;
	foreground: #F2F2F2EE;
	background-selected: #F2F2F245;
	background-active: #F2F2F230;
	background-white: #F2F2F266;
	background-black: #333333ee;
	urgent: #E91E6366;
	urgent-selected: #E91E6377;
}

window {
	transparency: "real";
	background-color: @transparent;
	text-color: @foreground;
	location: center;
	anchor: center;
	//border:							0% 0% 3% 0%;
    border-radius:                  10px;
    height:                         77%;
    width:                          70%;
    x-offset:                       0;
    y-offset:                       0;
	margin: 0%;
}



prompt {
	enabled: false;
}

button {
	action: "ok";
	str: " ";
	font: "FantasqueSansMono Nerd Font 11";
	expand: false;
	text-color: @foreground;
	background-color: @transparent;
	vertical-align: 1;
	horizontal-align: 0.5;
	padding: 0px 0px 5px 0px;

}

entry {
	font: "Inter Regular 11";
	background-color: @transparent;
	text-color: @foreground;
	expand: true;
	vertical-align: 0.8;
	horizontal-align: 0.5;
	placeholder: "Type to search";
	placeholder-color: @foreground;
	blink: true;
}

case-indicator {
	background-color: @transparent;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @transparent;
	children: [ button, entry, case-indicator ];
}

inputbar {
	background-color: @background-white;
	text-color: @foreground;
	expand: false;
	border-radius: 6px;
	padding: 10px 10px 10px 10px;
	position: north;
	children: [ entry-wrapper ];
}

listview {
	background-color: @transparent;
	columns: 6;
	spacing: 5px;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @background-black;
	children: [ inputbar, listview ];
	spacing: 25px;
	padding: 50px 70px 0 70px;
    border-radius: 20px;
}

element {
	background-color: @transparent;
	text-color: @foreground;
	orientation: vertical;
	border-radius: 12px;
	padding: 25px 0 25px 0;
	border: 0px;
}

element-icon {
	background-color: @transparent;
	size: 72px;
	border: 0;
	horizontal-align: 0.5;
}

element-text {
	background-color: @transparent;
	text-color: @foreground;
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 0 10px 0 10px;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: 9px;
}

element normal.active,
element alternate.active {
	background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: @background-selected;
	text-color: @foreground;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground-selected;
}
