configuration {
    show-icons: false;
    font: "Iosevka Nerd Font 14";
    display-drun: "";
    drun-display-format: "{name}";
	matching: "fuzzy";
	sorting-method: "fzf";
	scroll-method: 0;
	window-thumbnail: true;
	case-sensitive: false;
}

* {
    background-color: transparent;
    background: #1F2430;
    background-alt: #E5E9F047;
    text-color: #D8DEE9;
    selected-text-color: #00ff00;
    primary: #A3BE8C;
    urgent: #BF616A;
    border: @background;
}

window {
    transparency: "real";
    background-color: @background;
	width: 50%;
	height: 50%;
}

inputbar {
    background-color: #ffffff20;
    text-color: @text-color;
    border-radius: 12;
    padding: 1.3%;
    margin: 0% 0% 2% 0%;
}

prompt {
    enabled: true;
    margin: 0 1% 0 0;
    text-color: @text-color;
}

entry {
    font: "SF Pro Display 14";
    placeholder-color: #999999;
    placeholder: "Search";
    blink: true;
    text-color: @text-color;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 5% 2%;
}


element {
	border: 2px 0px;
    orientation: vertical;
    padding: 0;
    border: 4 0;
	border-color: @border;
}

element-text alternate {
    background-color: @background;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected {
    background-color: @background-alt;
    color: @selected-text-color;
}

listview {
    padding: 0 0 0 10;
    border: 0 0 0 5;
    border-color: @background-alt;

}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element-text {
    font: "SF Pro Display 16";
    text-color: @text-color;
    horizontal-align: 0;
	expand:true;
}
